QMainWindow#MainWindow {
    background-color: rgb(255,255,255);
    margin: 0px;
    padding: 0px;
    border-radius:  0px;
}
QWidget#instancesWidget{
    background-color: rgb(255,255,255);
}
QPushButton#launchButton{
    border: 3px solid rgb(248,0,0);
    color: rgb(248,0,0);
    font-weight:  128;
    background-color: rgb(245,245,245);
    border-radius:  122px;
}
QPushButton#launchButton:hover {
    color: #ffffff;
    font-weight:  128;
    background-color: rgb(248,0,0);
    border-radius:  122px;
}
QStatusBar{
    background-color: rgb(245,245,245);
}